In [5]:
import pandas as pd
import numpy as np

In [6]:
data ={'name': ['Somu', 'Kiku', 'Amol', 'Lini'],
'physics': [68, 74, 77, 78],
'chemistry': [84, 56, 73, 69],
'algebra': [78, 88, 82, 87]}

In [7]:
data

{'name': ['Somu', 'Kiku', 'Amol', 'Lini'],
 'physics': [68, 74, 77, 78],
 'chemistry': [84, 56, 73, 69],
 'algebra': [78, 88, 82, 87]}

In [8]:
df=pd.DataFrame(data)

In [9]:
df

   name  physics  chemistry  algebra
0  Somu       68         84       78
1  Kiku       74         56       88
2  Amol       77         73       82
3  Lini       78         69       87

### To add row in Existing Dataframe

In [10]:
row={"name":["Ananda"],"physics":[90],"chemistry":[85],"algebra":[80]}
df2=pd.DataFrame(row)
df2

     name  physics  chemistry  algebra
0  Ananda       90         85       80

In [11]:
pd.concat([df,df2])

     name  physics  chemistry  algebra
0    Somu       68         84       78
1    Kiku       74         56       88
2    Amol       77         73       82
3    Lini       78         69       87
0  Ananda       90         85       80

In [12]:
df

   name  physics  chemistry  algebra
0  Somu       68         84       78
1  Kiku       74         56       88
2  Amol       77         73       82
3  Lini       78         69       87

In [13]:
data = pd.DataFrame({'Brand' : ['Maruti','Maruti', 'Hyundai', 'Tata',
                                'Mahindra', 'Maruti', 'Hyundai',
                                'Renault', 'Tata', 'Maruti'],
                     'Year' : [2012,2012, 2014, 2011, 2015, 2012, 
                               2016, 2014, 2018, 2019],
                     'Kms Driven' : [50000,50000, 30000, 60000, 
                                     25000, 10000, 46000, 
                                     31000, 15000, 12000],
                     'City' : ['Gurgaon','Gurgaon', 'Delhi', 'Mumbai', 
                               'Delhi', 'Mumbai', 'Delhi', 
                               'Mumbai','Chennai',  'Ghaziabad'],
                     'Mileage' :  [28,28, 27, 25, 26, 28, 
                                   29, 24, 21, 24]})

In [14]:
data

      Brand  Year  Kms Driven       City  Mileage
0    Maruti  2012       50000    Gurgaon       28
1    Maruti  2012       50000    Gurgaon       28
2   Hyundai  2014       30000      Delhi       27
3      Tata  2011       60000     Mumbai       25
4  Mahindra  2015       25000      Delhi       26
5    Maruti  2012       10000     Mumbai       28
6   Hyundai  2016       46000      Delhi       29
7   Renault  2014       31000     Mumbai       24
8      Tata  2018       15000    Chennai       21
9    Maruti  2019       12000  Ghaziabad       24

# APPLY

In [15]:
def my_mileage(row):
    if row>25:
        return "HIGH"
    else:
        return "LOW"

In [16]:
data["Mileage_Type"]=data["Mileage"].apply(my_mileage)

In [17]:
data

      Brand  Year  Kms Driven       City  Mileage Mileage_Type
0    Maruti  2012       50000    Gurgaon       28         HIGH
1    Maruti  2012       50000    Gurgaon       28         HIGH
2   Hyundai  2014       30000      Delhi       27         HIGH
3      Tata  2011       60000     Mumbai       25          LOW
4  Mahindra  2015       25000      Delhi       26         HIGH
5    Maruti  2012       10000     Mumbai       28         HIGH
6   Hyundai  2016       46000      Delhi       29         HIGH
7   Renault  2014       31000     Mumbai       24          LOW
8      Tata  2018       15000    Chennai       21          LOW
9    Maruti  2019       12000  Ghaziabad       24          LOW

In [18]:
data["shahji"]="Hero"

In [19]:
data

      Brand  Year  Kms Driven       City  Mileage Mileage_Type shahji
0    Maruti  2012       50000    Gurgaon       28         HIGH   Hero
1    Maruti  2012       50000    Gurgaon       28         HIGH   Hero
2   Hyundai  2014       30000      Delhi       27         HIGH   Hero
3      Tata  2011       60000     Mumbai       25          LOW   Hero
4  Mahindra  2015       25000      Delhi       26         HIGH   Hero
5    Maruti  2012       10000     Mumbai       28         HIGH   Hero
6   Hyundai  2016       46000      Delhi       29         HIGH   Hero
7   Renault  2014       31000     Mumbai       24          LOW   Hero
8      Tata  2018       15000    Chennai       21          LOW   Hero
9    Maruti  2019       12000  Ghaziabad       24          LOW   Hero

In [20]:
def km(r):
    if r >50000:
        return "OLD CAR"
    elif r>30000 and r<49999:
        return "NORMAL CAR"
    else:
        return "NEW CAR"

In [21]:
data["CAR_TYPE"]=data["Kms Driven"].apply(km)

In [22]:
data

,Brand,Year,Kms Driven,City,Mileage,Mileage_Type,shahji,CAR_TYPE
0,Maruti,2012,50000,Gurgaon,28,HIGH,Hero,NEW CAR
1,Maruti,2012,50000,Gurgaon,28,HIGH,Hero,NEW CAR
2,Hyundai,2014,30000,Delhi,27,HIGH,Hero,NEW CAR
3,Tata,2011,60000,Mumbai,25,LOW,Hero,OLD CAR
4,Mahindra,2015,25000,Delhi,26,HIGH,Hero,NEW CAR
5,Maruti,2012,10000,Mumbai,28,HIGH,Hero,NEW CAR
6,Hyundai,2016,46000,Delhi,29,HIGH,Hero,NORMAL CAR
7,Renault,2014,31000,Mumbai,24,LOW,Hero,NORMAL CAR
8,Tata,2018,15000,Chennai,21,LOW,Hero,NEW CAR
9,Maruti,2019,12000,Ghaziabad,24,LOW,Hero,NEW CAR

In [23]:
data

,Brand,Year,Kms Driven,City,Mileage,Mileage_Type,shahji,CAR_TYPE
0,Maruti,2012,50000,Gurgaon,28,HIGH,Hero,NEW CAR
1,Maruti,2012,50000,Gurgaon,28,HIGH,Hero,NEW CAR
2,Hyundai,2014,30000,Delhi,27,HIGH,Hero,NEW CAR
3,Tata,2011,60000,Mumbai,25,LOW,Hero,OLD CAR
4,Mahindra,2015,25000,Delhi,26,HIGH,Hero,NEW CAR
5,Maruti,2012,10000,Mumbai,28,HIGH,Hero,NEW CAR
6,Hyundai,2016,46000,Delhi,29,HIGH,Hero,NORMAL CAR
7,Renault,2014,31000,Mumbai,24,LOW,Hero,NORMAL CAR
8,Tata,2018,15000,Chennai,21,LOW,Hero,NEW CAR
9,Maruti,2019,12000,Ghaziabad,24,LOW,Hero,NEW CAR

In [24]:
data["engine type"]="pertol"

In [25]:
data

,Brand,Year,Kms Driven,City,Mileage,Mileage_Type,shahji,CAR_TYPE,engine type
0,Maruti,2012,50000,Gurgaon,28,HIGH,Hero,NEW CAR,pertol
1,Maruti,2012,50000,Gurgaon,28,HIGH,Hero,NEW CAR,pertol
2,Hyundai,2014,30000,Delhi,27,HIGH,Hero,NEW CAR,pertol
3,Tata,2011,60000,Mumbai,25,LOW,Hero,OLD CAR,pertol
4,Mahindra,2015,25000,Delhi,26,HIGH,Hero,NEW CAR,pertol
5,Maruti,2012,10000,Mumbai,28,HIGH,Hero,NEW CAR,pertol
6,Hyundai,2016,46000,Delhi,29,HIGH,Hero,NORMAL CAR,pertol
7,Renault,2014,31000,Mumbai,24,LOW,Hero,NORMAL CAR,pertol
8,Tata,2018,15000,Chennai,21,LOW,Hero,NEW CAR,pertol
9,Maruti,2019,12000,Ghaziabad,24,LOW,Hero,NEW CAR,pertol

In [26]:
data.loc[:,["Brand","Year","engine type","Kms Driven","City","Mileage","Mileage_Type","CAR_TYPE"]]

# re-arrange the coln as per your wish

,Brand,Year,engine type,Kms Driven,City,Mileage,Mileage_Type,CAR_TYPE
0,Maruti,2012,pertol,50000,Gurgaon,28,HIGH,NEW CAR
1,Maruti,2012,pertol,50000,Gurgaon,28,HIGH,NEW CAR
2,Hyundai,2014,pertol,30000,Delhi,27,HIGH,NEW CAR
3,Tata,2011,pertol,60000,Mumbai,25,LOW,OLD CAR
4,Mahindra,2015,pertol,25000,Delhi,26,HIGH,NEW CAR
5,Maruti,2012,pertol,10000,Mumbai,28,HIGH,NEW CAR
6,Hyundai,2016,pertol,46000,Delhi,29,HIGH,NORMAL CAR
7,Renault,2014,pertol,31000,Mumbai,24,LOW,NORMAL CAR
8,Tata,2018,pertol,15000,Chennai,21,LOW,NEW CAR
9,Maruti,2019,pertol,12000,Ghaziabad,24,LOW,NEW CAR

In [27]:
data.loc[:,"Brand":"Mileage"]

      Brand  Year  Kms Driven       City  Mileage
0    Maruti  2012       50000    Gurgaon       28
1    Maruti  2012       50000    Gurgaon       28
2   Hyundai  2014       30000      Delhi       27
3      Tata  2011       60000     Mumbai       25
4  Mahindra  2015       25000      Delhi       26
5    Maruti  2012       10000     Mumbai       28
6   Hyundai  2016       46000      Delhi       29
7   Renault  2014       31000     Mumbai       24
8      Tata  2018       15000    Chennai       21
9    Maruti  2019       12000  Ghaziabad       24

In [28]:
my_dict={1:"A",2:"B"}

In [29]:
my_dict[3]="C"

In [30]:
my_dict

{1: 'A', 2: 'B', 3: 'C'}

# N-LARGEST and N-Smallest

In [31]:
data.nlargest(1,"Mileage")

# give top largest or highest or topmost value for the col

,Brand,Year,Kms Driven,City,Mileage,Mileage_Type,shahji,CAR_TYPE,engine type
6,Hyundai,2016,46000,Delhi,29,HIGH,Hero,NORMAL CAR,pertol

In [32]:
data.nlargest(3,"Mileage")

# give top 3 largest or 3highest or top3 value for the col

,Brand,Year,Kms Driven,City,Mileage,Mileage_Type,shahji,CAR_TYPE,engine type
6,Hyundai,2016,46000,Delhi,29,HIGH,Hero,NORMAL CAR,pertol
0,Maruti,2012,50000,Gurgaon,28,HIGH,Hero,NEW CAR,pertol
1,Maruti,2012,50000,Gurgaon,28,HIGH,Hero,NEW CAR,pertol

In [33]:
data.nsmallest(1,"Kms Driven")

,Brand,Year,Kms Driven,City,Mileage,Mileage_Type,shahji,CAR_TYPE,engine type
5,Maruti,2012,10000,Mumbai,28,HIGH,Hero,NEW CAR,pertol

In [34]:
data.nsmallest(3,"Kms Driven")

,Brand,Year,Kms Driven,City,Mileage,Mileage_Type,shahji,CAR_TYPE,engine type
5,Maruti,2012,10000,Mumbai,28,HIGH,Hero,NEW CAR,pertol
9,Maruti,2019,12000,Ghaziabad,24,LOW,Hero,NEW CAR,pertol
8,Tata,2018,15000,Chennai,21,LOW,Hero,NEW CAR,pertol

In [35]:
data.nsmallest(3,"Kms Driven")[["Brand","Year"]]

    Brand  Year
5  Maruti  2012
9  Maruti  2019
8    Tata  2018

In [36]:
data.nsmallest(3,"Kms Driven")[["Brand"]]

    Brand
5  Maruti
9  Maruti
8    Tata

# deleting col from the dataframe

In [37]:
df1=data.drop("Mileage",axis=1)
df1

,Brand,Year,Kms Driven,City,Mileage_Type,shahji,CAR_TYPE,engine type
0,Maruti,2012,50000,Gurgaon,HIGH,Hero,NEW CAR,pertol
1,Maruti,2012,50000,Gurgaon,HIGH,Hero,NEW CAR,pertol
2,Hyundai,2014,30000,Delhi,HIGH,Hero,NEW CAR,pertol
3,Tata,2011,60000,Mumbai,LOW,Hero,OLD CAR,pertol
4,Mahindra,2015,25000,Delhi,HIGH,Hero,NEW CAR,pertol
5,Maruti,2012,10000,Mumbai,HIGH,Hero,NEW CAR,pertol
6,Hyundai,2016,46000,Delhi,HIGH,Hero,NORMAL CAR,pertol
7,Renault,2014,31000,Mumbai,LOW,Hero,NORMAL CAR,pertol
8,Tata,2018,15000,Chennai,LOW,Hero,NEW CAR,pertol
9,Maruti,2019,12000,Ghaziabad,LOW,Hero,NEW CAR,pertol

In [38]:
data

,Brand,Year,Kms Driven,City,Mileage,Mileage_Type,shahji,CAR_TYPE,engine type
0,Maruti,2012,50000,Gurgaon,28,HIGH,Hero,NEW CAR,pertol
1,Maruti,2012,50000,Gurgaon,28,HIGH,Hero,NEW CAR,pertol
2,Hyundai,2014,30000,Delhi,27,HIGH,Hero,NEW CAR,pertol
3,Tata,2011,60000,Mumbai,25,LOW,Hero,OLD CAR,pertol
4,Mahindra,2015,25000,Delhi,26,HIGH,Hero,NEW CAR,pertol
5,Maruti,2012,10000,Mumbai,28,HIGH,Hero,NEW CAR,pertol
6,Hyundai,2016,46000,Delhi,29,HIGH,Hero,NORMAL CAR,pertol
7,Renault,2014,31000,Mumbai,24,LOW,Hero,NORMAL CAR,pertol
8,Tata,2018,15000,Chennai,21,LOW,Hero,NEW CAR,pertol
9,Maruti,2019,12000,Ghaziabad,24,LOW,Hero,NEW CAR,pertol

In [39]:
import pandas as pd
data.drop("Mileage",axis=1,inplace=True)

In [40]:
# inplace : make changes in orginal df

In [41]:
data

,Brand,Year,Kms Driven,City,Mileage_Type,shahji,CAR_TYPE,engine type
0,Maruti,2012,50000,Gurgaon,HIGH,Hero,NEW CAR,pertol
1,Maruti,2012,50000,Gurgaon,HIGH,Hero,NEW CAR,pertol
2,Hyundai,2014,30000,Delhi,HIGH,Hero,NEW CAR,pertol
3,Tata,2011,60000,Mumbai,LOW,Hero,OLD CAR,pertol
4,Mahindra,2015,25000,Delhi,HIGH,Hero,NEW CAR,pertol
5,Maruti,2012,10000,Mumbai,HIGH,Hero,NEW CAR,pertol
6,Hyundai,2016,46000,Delhi,HIGH,Hero,NORMAL CAR,pertol
7,Renault,2014,31000,Mumbai,LOW,Hero,NORMAL CAR,pertol
8,Tata,2018,15000,Chennai,LOW,Hero,NEW CAR,pertol
9,Maruti,2019,12000,Ghaziabad,LOW,Hero,NEW CAR,pertol

axis=1 column -one

axis=0 row -zero

In [42]:
data.drop("Year",axis=1)

      Brand  Kms Driven       City Mileage_Type shahji    CAR_TYPE engine type
0    Maruti       50000    Gurgaon         HIGH   Hero     NEW CAR      pertol
1    Maruti       50000    Gurgaon         HIGH   Hero     NEW CAR      pertol
2   Hyundai       30000      Delhi         HIGH   Hero     NEW CAR      pertol
3      Tata       60000     Mumbai          LOW   Hero     OLD CAR      pertol
4  Mahindra       25000      Delhi         HIGH   Hero     NEW CAR      pertol
5    Maruti       10000     Mumbai         HIGH   Hero     NEW CAR      pertol
6   Hyundai       46000      Delhi         HIGH   Hero  NORMAL CAR      pertol
7   Renault       31000     Mumbai          LOW   Hero  NORMAL CAR      pertol
8      Tata       15000    Chennai          LOW   Hero     NEW CAR      pertol
9    Maruti       12000  Ghaziabad          LOW   Hero     NEW CAR      pertol

In [43]:
data = pd.DataFrame({'Brand' : ['Maruti','Maruti', 'Hyundai', 'Tata',
                                'Mahindra', 'Maruti', 'Hyundai',
                                'Renault', 'Tata', 'Maruti'],
                     'Year' : [2012,2012, 2014, 2011, 2015, 2012, 
                               2016, 2014, 2018, 2019],
                     'Kms Driven' : [50000,50000, 30000, 60000, 
                                     25000, 10000, 46000, 
                                     31000, 15000, 12000],
                     'City' : ['Gurgaon','Gurgaon', 'Delhi', 'Mumbai', 
                               'Delhi', 'Mumbai', 'Delhi', 
                               'Mumbai','Chennai',  'Ghaziabad'],
                     'Mileage' :  [28,28, 27, 25, 26, 28, 
                                   29, 24, 21, 24]})
data

      Brand  Year  Kms Driven       City  Mileage
0    Maruti  2012       50000    Gurgaon       28
1    Maruti  2012       50000    Gurgaon       28
2   Hyundai  2014       30000      Delhi       27
3      Tata  2011       60000     Mumbai       25
4  Mahindra  2015       25000      Delhi       26
5    Maruti  2012       10000     Mumbai       28
6   Hyundai  2016       46000      Delhi       29
7   Renault  2014       31000     Mumbai       24
8      Tata  2018       15000    Chennai       21
9    Maruti  2019       12000  Ghaziabad       24

In [47]:
data.drop(["Year","City"],axis=1)

      Brand  Kms Driven  Mileage
0    Maruti       50000       28
1    Maruti       50000       28
2   Hyundai       30000       27
3      Tata       60000       25
4  Mahindra       25000       26
5    Maruti       10000       28
6   Hyundai       46000       29
7   Renault       31000       24
8      Tata       15000       21
9    Maruti       12000       24

In [48]:
del data["Year"]

In [49]:
data

      Brand  Kms Driven       City  Mileage
0    Maruti       50000    Gurgaon       28
1    Maruti       50000    Gurgaon       28
2   Hyundai       30000      Delhi       27
3      Tata       60000     Mumbai       25
4  Mahindra       25000      Delhi       26
5    Maruti       10000     Mumbai       28
6   Hyundai       46000      Delhi       29
7   Renault       31000     Mumbai       24
8      Tata       15000    Chennai       21
9    Maruti       12000  Ghaziabad       24

In [86]:
# drop
# del
# pop

In [87]:
data.pop("Mileage")

0    28
1    28
2    27
3    25
4    26
5    28
6    29
7    24
8    21
9    24
Name: Mileage, dtype: int64

In [88]:
data

      Brand  Kms Driven       City
0    Maruti       50000    Gurgaon
1    Maruti       50000    Gurgaon
2   Hyundai       30000      Delhi
3      Tata       60000     Mumbai
4  Mahindra       25000      Delhi
5    Maruti       10000     Mumbai
6   Hyundai       46000      Delhi
7   Renault       31000     Mumbai
8      Tata       15000    Chennai
9    Maruti       12000  Ghaziabad

### deleting rows

In [50]:
data = pd.DataFrame({'Brand' : ['Maruti','Maruti', 'Hyundai', 'Tata',
                                'Mahindra', 'Maruti', 'Hyundai',
                                'Renault', 'Tata', 'Maruti'],
                     'Year' : [2012,2012, 2014, 2011, 2015, 2012, 
                               2016, 2014, 2018, 2019],
                     'Kms Driven' : [50000,50000, 30000, 60000, 
                                     25000, 10000, 46000, 
                                     31000, 15000, 12000],
                     'City' : ['Gurgaon','Gurgaon', 'Delhi', 'Mumbai', 
                               'Delhi', 'Mumbai', 'Delhi', 
                               'Mumbai','Chennai',  'Ghaziabad'],
                     'Mileage' :  [28,28, 27, 25, 26, 28, 
                                   29, 24, 21, 24]})

In [51]:
data

      Brand  Year  Kms Driven       City  Mileage
0    Maruti  2012       50000    Gurgaon       28
1    Maruti  2012       50000    Gurgaon       28
2   Hyundai  2014       30000      Delhi       27
3      Tata  2011       60000     Mumbai       25
4  Mahindra  2015       25000      Delhi       26
5    Maruti  2012       10000     Mumbai       28
6   Hyundai  2016       46000      Delhi       29
7   Renault  2014       31000     Mumbai       24
8      Tata  2018       15000    Chennai       21
9    Maruti  2019       12000  Ghaziabad       24

In [91]:
data.drop([0,4,5,9])

     Brand  Year  Kms Driven     City  Mileage
1   Maruti  2012       50000  Gurgaon       28
2  Hyundai  2014       30000    Delhi       27
3     Tata  2011       60000   Mumbai       25
6  Hyundai  2016       46000    Delhi       29
7  Renault  2014       31000   Mumbai       24
8     Tata  2018       15000  Chennai       21

In [92]:
data.drop(range(4,8))   #range(start,stop,step)   /   l[start:stop:step]

     Brand  Year  Kms Driven       City  Mileage
0   Maruti  2012       50000    Gurgaon       28
1   Maruti  2012       50000    Gurgaon       28
2  Hyundai  2014       30000      Delhi       27
3     Tata  2011       60000     Mumbai       25
8     Tata  2018       15000    Chennai       21
9   Maruti  2019       12000  Ghaziabad       24

In [93]:
data.drop(data.index[0:4])

# this is position based

      Brand  Year  Kms Driven       City  Mileage
4  Mahindra  2015       25000      Delhi       26
5    Maruti  2012       10000     Mumbai       28
6   Hyundai  2016       46000      Delhi       29
7   Renault  2014       31000     Mumbai       24
8      Tata  2018       15000    Chennai       21
9    Maruti  2019       12000  Ghaziabad       24

In [94]:
data

      Brand  Year  Kms Driven       City  Mileage
0    Maruti  2012       50000    Gurgaon       28
1    Maruti  2012       50000    Gurgaon       28
2   Hyundai  2014       30000      Delhi       27
3      Tata  2011       60000     Mumbai       25
4  Mahindra  2015       25000      Delhi       26
5    Maruti  2012       10000     Mumbai       28
6   Hyundai  2016       46000      Delhi       29
7   Renault  2014       31000     Mumbai       24
8      Tata  2018       15000    Chennai       21
9    Maruti  2019       12000  Ghaziabad       24

In [95]:
df = {'name': ['Somu', 'Kiku', 'Amol', 'Lini'],
'physics': [68, 74, 77, 78],
'chemistry': [84, 56, 73, 69],
'algebra': [78, 88, 82, 87]}

df_1=pd.DataFrame(df)

In [96]:
df_1

   name  physics  chemistry  algebra
0  Somu       68         84       78
1  Kiku       74         56       88
2  Amol       77         73       82
3  Lini       78         69       87

In [97]:
df_1.set_index("name",inplace=True)

#  how to make a col index

In [98]:
df_1

      physics  chemistry  algebra
name
Somu       68         84       78
Kiku       74         56       88
Amol       77         73       82
Lini       78         69       87

In [99]:
df_1.drop(["Somu","Kiku"])

      physics  chemistry  algebra
name
Amol       77         73       82
Lini       78         69       87

In [100]:
df_1.drop(df_1.index[0:2])

      physics  chemistry  algebra
name
Amol       77         73       82
Lini       78         69       87

## Renaming the col_names

In [101]:
data

      Brand  Year  Kms Driven       City  Mileage
0    Maruti  2012       50000    Gurgaon       28
1    Maruti  2012       50000    Gurgaon       28
2   Hyundai  2014       30000      Delhi       27
3      Tata  2011       60000     Mumbai       25
4  Mahindra  2015       25000      Delhi       26
5    Maruti  2012       10000     Mumbai       28
6   Hyundai  2016       46000      Delhi       29
7   Renault  2014       31000     Mumbai       24
8      Tata  2018       15000    Chennai       21
9    Maruti  2019       12000  Ghaziabad       24

In [55]:
data.rename(columns={"Brand":"A","Mileage":"M"})

          A  Year  Kms Driven       City   M
0    Maruti  2012       50000    Gurgaon  28
1    Maruti  2012       50000    Gurgaon  28
2   Hyundai  2014       30000      Delhi  27
3      Tata  2011       60000     Mumbai  25
4  Mahindra  2015       25000      Delhi  26
5    Maruti  2012       10000     Mumbai  28
6   Hyundai  2016       46000      Delhi  29
7   Renault  2014       31000     Mumbai  24
8      Tata  2018       15000    Chennai  21
9    Maruti  2019       12000  Ghaziabad  24

In [56]:
index=list(range(9,-1,-1))
index

[9, 8, 7, 6, 5, 4, 3, 2, 1, 0]

In [58]:
index=list(range(9,-1,-1))
data.reindex(index)

# to change the row index

      Brand  Year  Kms Driven       City  Mileage
9    Maruti  2019       12000  Ghaziabad       24
8      Tata  2018       15000    Chennai       21
7   Renault  2014       31000     Mumbai       24
6   Hyundai  2016       46000      Delhi       29
5    Maruti  2012       10000     Mumbai       28
4  Mahindra  2015       25000      Delhi       26
3      Tata  2011       60000     Mumbai       25
2   Hyundai  2014       30000      Delhi       27
1    Maruti  2012       50000    Gurgaon       28
0    Maruti  2012       50000    Gurgaon       28

# Handling missing data

In [59]:
df_weather=pd.read_csv(r"C:\Users\ipcs nagpur\Downloads\weather_data1.csv")

In [60]:
df_weather

         day      city  temperature  windspeed   event
0   1/1/2017  new york           32          6    Rain
1   1/2/2017  new york           36          7   Sunny
2   1/3/2017  new york           28         12    Snow
3   1/4/2017  new york           33          7   Sunny
4   1/1/2017    mumbai           90          5   Sunny
5   1/2/2017    mumbai           85         12     Fog
6   1/3/2017    mumbai           87         15     Fog
7   1/4/2017    mumbai           92          5    Rain
8   1/1/2017     paris           45         20   Sunny
9   1/2/2017     paris           50         13  Cloudy
10  1/3/2017     paris           54          8  Cloudy
11  1/4/2017     paris           42         10  Cloudy

In [61]:
df_weather.drop("windspeed",axis=1,inplace=True)

In [68]:
df_weather.to_csv(r"C:\Users\ipcs nagpur\Desktop\abc.txt",sep=",")

In [69]:
df_weather.to_csv(r"C:\Users\ipcs nagpur\Desktop\abc.txt\New_updated_weather.csv")

OSError: Cannot save file into a non-existent directory: 'C:\Users\ipcs nagpur\Desktop\abc.txt'

In [64]:
df_weather.to_excel

<bound method NDFrame.to_excel of          day      city  temperature   event
0   1/1/2017  new york           32    Rain
1   1/2/2017  new york           36   Sunny
2   1/3/2017  new york           28    Snow
3   1/4/2017  new york           33   Sunny
4   1/1/2017    mumbai           90   Sunny
5   1/2/2017    mumbai           85     Fog
6   1/3/2017    mumbai           87     Fog
7   1/4/2017    mumbai           92    Rain
8   1/1/2017     paris           45   Sunny
9   1/2/2017     paris           50  Cloudy
10  1/3/2017     paris           54  Cloudy
11  1/4/2017     paris           42  Cloudy>

In [115]:
df_weather

         day  temperature   event
0   1/1/2017         32.0    Rain
1   1/4/2017          NaN   Sunny
2   1/5/2017         28.0    Snow
3   1/6/2017          NaN     NaN
4   1/7/2017         32.0    Rain
5   1/8/2017          NaN   Sunny
6   1/9/2017          NaN     NaN
7  1/10/2017         34.0  Cloudy
8  1/11/2017         40.0   Sunny

In [116]:
df_weather.dtypes

day             object
temperature    float64
event           object
dtype: object

In [117]:
df_weather=pd.read_csv(r"C:\Users\Ashish\Desktop\Velocity\DATA SCI BATCH\Dataset\weather_data.csv",parse_dates=["day"])

In [118]:
df_weather

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04          NaN        9.0   Sunny
2 2017-01-05         28.0        NaN    Snow
3 2017-01-06          NaN        7.0     NaN
4 2017-01-07         32.0        NaN    Rain
5 2017-01-08          NaN        NaN   Sunny
6 2017-01-09          NaN        NaN     NaN
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

In [120]:
df_weather.dtypes

day            datetime64[ns]
temperature           float64
windspeed             float64
event                  object
dtype: object

In [121]:
df_weather.set_index("day",inplace=True)
df_weather

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [123]:
df_weather.isnull().sum()

temperature    4
windspeed      4
event          2
dtype: int64

In [124]:
df_weather

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

### remove

In [125]:
df_weather.dropna(how="all")
# all, when all rows value are Nan then remove that row

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [126]:
df_weather.dropna(how="any")
# , when any rows has any  Nan then remove that row

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [127]:
df_weather

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [133]:
df_weather["windspeed"].mean()

8.4